<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Gold Miner v1.0</title>
    <style type="text/css">
      button {
        background-color:#44c767;
	      -moz-border-radius:15px;
      	-webkit-border-radius:15px;
      	border-radius:15px;
        border:2px solid #18ab29;
        display:inline-block;
        cursor:pointer;
        color:#ffffff;
        font-family:Arial;
        font-size:12px;
        padding:8px 24px;
        text-decoration:none;
        text-shadow:1px 1px 15px #2f6627;
      }  
      h2 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 23px;
        letter-spacing: 1px;
        word-spacing: 1px;
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        font-style: normal;
        font-variant: normal;
        text-transform: none;
        margin:10 auto;
      }
      h3 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        letter-spacing: 1px;
        word-spacing: 1px;
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        font-style: normal;
        font-variant: normal;
        text-transform: none;
        margin:10 auto;
      }
    </style>
  </head>
  <body>
    <h2 id="moneyTotal">$ 0</h2>
    <p><h2 id="goldMined">0 Gold Mined</h2></p>
    <button onclick="mineGold()">Mine Gold</button>
    <p><h3>Upgrades</h3></p>
    <p><button onclick="sellGold()">Sell Gold</button></p>
    <p><button onclick="buyGoldPerClick()" id="perClickUpgrade">Upgrade Pickaxe (Currently Level 1) Cost: 10 Gold</button></p>
    <script src="main.js" charset="utf-8" type="text/javascript"></script>
  </body>
</html>
